-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: 191.232.161.50    Database: mapskills
-- ------------------------------------------------------
-- Server version	5.6.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ADMINISTRATOR`
--

DROP TABLE IF EXISTS `ADMINISTRATOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ADMINISTRATOR` (
  `USE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`USE_ID`),
  CONSTRAINT `FK_ADMINISTRATOR_USER` FOREIGN KEY (`USE_ID`) REFERENCES `USER` (`USE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ADMINISTRATOR`
--

LOCK TABLES `ADMINISTRATOR` WRITE;
/*!40000 ALTER TABLE `ADMINISTRATOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `ADMINISTRATOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ADMIN_GLOBAL_STUDENTS_PROGRESS_VIEW`
--

DROP TABLE IF EXISTS `ADMIN_GLOBAL_STUDENTS_PROGRESS_VIEW`;
/*!50001 DROP VIEW IF EXISTS `ADMIN_GLOBAL_STUDENTS_PROGRESS_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ADMIN_GLOBAL_STUDENTS_PROGRESS_VIEW` AS SELECT 
 1 AS `YEAR_SEMESTER`,
 1 AS `LEVEL`,
 1 AS `NAO_FINALIZADOS`,
 1 AS `FINALIZADOS`,
 1 AS `TOTAL`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ADMIN_LEVEL_STUDENTS_PROGRESS_VIEW`
--

DROP TABLE IF EXISTS `ADMIN_LEVEL_STUDENTS_PROGRESS_VIEW`;
/*!50001 DROP VIEW IF EXISTS `ADMIN_LEVEL_STUDENTS_PROGRESS_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ADMIN_LEVEL_STUDENTS_PROGRESS_VIEW` AS SELECT 
 1 AS `YEAR_SEMESTER`,
 1 AS `INS_CODE`,
 1 AS `LEVEL`,
 1 AS `INSTITUTION`,
 1 AS `NOT_FINALIZED`,
 1 AS `FINALIZED`,
 1 AS `TOTAL`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ALTERNATIVE`
--

DROP TABLE IF EXISTS `ALTERNATIVE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ALTERNATIVE` (
  `ALT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ALT_DESCRIPTION` varchar(250) DEFAULT NULL,
  `ALT_SKILL_VALUE` decimal(10,0) DEFAULT NULL,
  `QUE_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ALT_ID`),
  KEY `FK_ALTERNATIVE_QUESTION` (`QUE_ID`),
  CONSTRAINT `FK_ALTERNATIVE_QUESTION` FOREIGN KEY (`QUE_ID`) REFERENCES `QUESTION` (`QUE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ALTERNATIVE`
--

LOCK TABLES `ALTERNATIVE` WRITE;
/*!40000 ALTER TABLE `ALTERNATIVE` DISABLE KEYS */;
/*!40000 ALTER TABLE `ALTERNATIVE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `COURSE`
--

DROP TABLE IF EXISTS `COURSE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COURSE` (
  `CRS_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CRS_CODE` varchar(5) DEFAULT NULL,
  `CRS_NAME` varchar(250) DEFAULT NULL,
  `CRS_PERIOD` varchar(50) DEFAULT NULL,
  `INS_CODE` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`CRS_ID`),
  UNIQUE KEY `UK_COURSE` (`CRS_CODE`),
  KEY `FK_COURSE_INSTITUTION` (`INS_CODE`),
  CONSTRAINT `FK_COURSE_INSTITUTION` FOREIGN KEY (`INS_CODE`) REFERENCES `INSTITUTION` (`INS_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COURSE`
--

LOCK TABLES `COURSE` WRITE;
/*!40000 ALTER TABLE `COURSE` DISABLE KEYS */;
/*!40000 ALTER TABLE `COURSE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `CSV_REPORT_VIEW`
--

DROP TABLE IF EXISTS `CSV_REPORT_VIEW`;
/*!50001 DROP VIEW IF EXISTS `CSV_REPORT_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `CSV_REPORT_VIEW` AS SELECT 
 1 AS `STUDENT_ID`,
 1 AS `STUDENT_RA`,
 1 AS `STUDENT_NAME`,
 1 AS `COURSE_CODE`,
 1 AS `COURSE`,
 1 AS `INSTITUTION_CODE`,
 1 AS `INSTITUTION`,
 1 AS `INSTITUTION_LEVEL`,
 1 AS `YAER_SEMESTER`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `DATABASECHANGELOG`
--

DROP TABLE IF EXISTS `DATABASECHANGELOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DATABASECHANGELOG` (
  `ID` varchar(255) NOT NULL,
  `AUTHOR` varchar(255) NOT NULL,
  `FILENAME` varchar(255) NOT NULL,
  `DATEEXECUTED` datetime NOT NULL,
  `ORDEREXECUTED` int(11) NOT NULL,
  `EXECTYPE` varchar(10) NOT NULL,
  `MD5SUM` varchar(35) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `COMMENTS` varchar(255) DEFAULT NULL,
  `TAG` varchar(255) DEFAULT NULL,
  `LIQUIBASE` varchar(20) DEFAULT NULL,
  `CONTEXTS` varchar(255) DEFAULT NULL,
  `LABELS` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `DATABASECHANGELOGLOCK`
--

DROP TABLE IF EXISTS `DATABASECHANGELOGLOCK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DATABASECHANGELOGLOCK` (
  `ID` int(11) NOT NULL,
  `LOCKED` bit(1) NOT NULL,
  `LOCKGRANTED` datetime DEFAULT NULL,
  `LOCKEDBY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `GAME_THEME`
--

DROP TABLE IF EXISTS `GAME_THEME`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GAME_THEME` (
  `GTH_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `GTH_NAME` varchar(250) DEFAULT NULL,
  `GTH_IS_ACTIVE` bit(1) DEFAULT NULL,
  PRIMARY KEY (`GTH_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GAME_THEME`
--

LOCK TABLES `GAME_THEME` WRITE;
/*!40000 ALTER TABLE `GAME_THEME` DISABLE KEYS */;
/*!40000 ALTER TABLE `GAME_THEME` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INSTITUTION`
--

DROP TABLE IF EXISTS `INSTITUTION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `INSTITUTION` (
  `INS_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `INS_CODE` varchar(5) DEFAULT NULL,
  `INS_CNPJ` varchar(20) DEFAULT NULL,
  `INS_COMPANY` varchar(250) DEFAULT NULL,
  `INS_CITY` varchar(250) DEFAULT NULL,
  `INS_LEVEL` varchar(250) DEFAULT NULL,
  `GTH_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`INS_ID`),
  UNIQUE KEY `UK_INSTITUTION_CODE` (`INS_CODE`),
  UNIQUE KEY `UK_INSTITUTION_CNPJ` (`INS_CNPJ`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INSTITUTION`
--

LOCK TABLES `INSTITUTION` WRITE;
/*!40000 ALTER TABLE `INSTITUTION` DISABLE KEYS */;
/*!40000 ALTER TABLE `INSTITUTION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `INSTITUTION_STUDENTS_PROGRESS_VIEW`
--

DROP TABLE IF EXISTS `INSTITUTION_STUDENTS_PROGRESS_VIEW`;
/*!50001 DROP VIEW IF EXISTS `INSTITUTION_STUDENTS_PROGRESS_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `INSTITUTION_STUDENTS_PROGRESS_VIEW` AS SELECT 
 1 AS `YEAR_SEMESTER`,
 1 AS `INS_CODE`,
 1 AS `LEVEL`,
 1 AS `CRS_CODE`,
 1 AS `COURSE`,
 1 AS `NOT_FINALIZED`,
 1 AS `FINALIZED`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `MENTOR`
--

DROP TABLE IF EXISTS `MENTOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MENTOR` (
  `USE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `INS_CODE` varchar(10) NOT NULL,
  `INS_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`USE_ID`),
  KEY `FK_MENTOR_INSTITUTION` (`INS_ID`),
  CONSTRAINT `FK_MENTOR_INSTITUTION` FOREIGN KEY (`INS_ID`) REFERENCES `INSTITUTION` (`INS_ID`),
  CONSTRAINT `FK_MENTOR_USER` FOREIGN KEY (`USE_ID`) REFERENCES `USER` (`USE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=497 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MENTOR`
--

LOCK TABLES `MENTOR` WRITE;
/*!40000 ALTER TABLE `MENTOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `MENTOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PROFILE`
--

DROP TABLE IF EXISTS `PROFILE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PROFILE` (
  `PRO_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PRO_NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PRO_ID`),
  UNIQUE KEY `UK_PROFILE` (`PRO_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PROFILE`
--

LOCK TABLES `PROFILE` WRITE;
/*!40000 ALTER TABLE `PROFILE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PROFILE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QUESTION`
--

DROP TABLE IF EXISTS `QUESTION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `QUESTION` (
  `QUE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SKI_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`QUE_ID`),
  KEY `FK_QUESTION_SKILL` (`SKI_ID`),
  CONSTRAINT `FK_QUESTION_SKILL` FOREIGN KEY (`SKI_ID`) REFERENCES `SKILL` (`SKI_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QUESTION`
--

LOCK TABLES `QUESTION` WRITE;
/*!40000 ALTER TABLE `QUESTION` DISABLE KEYS */;
/*!40000 ALTER TABLE `QUESTION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `RADAR_RESULT_VIEW`
--

DROP TABLE IF EXISTS `RADAR_RESULT_VIEW`;
/*!50001 DROP VIEW IF EXISTS `RADAR_RESULT_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `RADAR_RESULT_VIEW` AS SELECT 
 1 AS `USER_ID`,
 1 AS `SKILL_TYPE`,
 1 AS `SKILL_DESCRIPTION`,
 1 AS `TOTAL`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `SCENE`
--

DROP TABLE IF EXISTS `SCENE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SCENE` (
  `SCN_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SCN_INDEX` decimal(10,0) NOT NULL,
  `SCN_TEXT` varchar(250) DEFAULT NULL,
  `SCN_URL_BACKGROUND` varchar(250) DEFAULT NULL,
  `GTH_ID` bigint(20) DEFAULT NULL,
  `QUE_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`SCN_ID`),
  KEY `FK_SCENE_GAME_THEME` (`GTH_ID`),
  KEY `FK_SCENE_QUESTION` (`QUE_ID`),
  CONSTRAINT `FK_SCENE_GAME_THEME` FOREIGN KEY (`GTH_ID`) REFERENCES `GAME_THEME` (`GTH_ID`),
  CONSTRAINT `FK_SCENE_QUESTION` FOREIGN KEY (`QUE_ID`) REFERENCES `QUESTION` (`QUE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SCENE`
--

LOCK TABLES `SCENE` WRITE;
/*!40000 ALTER TABLE `SCENE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SCENE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SKILL`
--

DROP TABLE IF EXISTS `SKILL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SKILL` (
  `SKI_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SKI_TYPE` varchar(100) DEFAULT NULL,
  `SKI_DESCRIPTION` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`SKI_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SKILL`
--

LOCK TABLES `SKILL` WRITE;
/*!40000 ALTER TABLE `SKILL` DISABLE KEYS */;
/*!40000 ALTER TABLE `SKILL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STUDENT`
--

DROP TABLE IF EXISTS `STUDENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STUDENT` (
  `USE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `STU_RA` varchar(20) NOT NULL,
  `STU_PHONE` varchar(15) DEFAULT NULL,
  `STU_IS_COMPLETED` bit(1) DEFAULT NULL,
  `CRS_CODE` varchar(5) DEFAULT NULL,
  `INS_CODE` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`USE_ID`),
  UNIQUE KEY `UK_STUDENT` (`STU_RA`),
  KEY `FK_STUDENT_COURSE` (`CRS_CODE`),
  KEY `FK_STUDENT_INSTITUTION` (`INS_CODE`),
  CONSTRAINT `FK_STUDENT_COURSE` FOREIGN KEY (`CRS_CODE`) REFERENCES `COURSE` (`CRS_CODE`),
  CONSTRAINT `FK_STUDENT_INSTITUTION` FOREIGN KEY (`INS_CODE`) REFERENCES `INSTITUTION` (`INS_CODE`),
  CONSTRAINT `FK_STUDENT_USER` FOREIGN KEY (`USE_ID`) REFERENCES `USER` (`USE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STUDENT`
--

LOCK TABLES `STUDENT` WRITE;
/*!40000 ALTER TABLE `STUDENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `STUDENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STUDENT_QUESTION_EVENT`
--

DROP TABLE IF EXISTS `STUDENT_QUESTION_EVENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STUDENT_QUESTION_EVENT` (
  `SQE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SQE_DATE` timestamp NULL DEFAULT NULL,
  `SQE_SKILL_VALUE` decimal(10,0) NOT NULL,
  `USE_ID` bigint(20) NOT NULL,
  `SKI_ID` bigint(20) NOT NULL,
  `SCN_ID` bigint(20) NOT NULL,
  `SCN_INDEX` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`SQE_ID`),
  KEY `FK_STUDENT_QUESTION_EVENT_STUDENT` (`USE_ID`),
  KEY `FK_STUDENT_QUESTION_EVENT_SCENE` (`SCN_ID`),
  KEY `FK_STUDENT_QUESTION_EVENT_SKILL` (`SKI_ID`),
  CONSTRAINT `FK_STUDENT_QUESTION_EVENT_SCENE` FOREIGN KEY (`SCN_ID`) REFERENCES `SCENE` (`SCN_ID`),
  CONSTRAINT `FK_STUDENT_QUESTION_EVENT_SKILL` FOREIGN KEY (`SKI_ID`) REFERENCES `SKILL` (`SKI_ID`),
  CONSTRAINT `FK_STUDENT_QUESTION_EVENT_STUDENT` FOREIGN KEY (`USE_ID`) REFERENCES `STUDENT` (`USE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7516 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STUDENT_QUESTION_EVENT`
--

LOCK TABLES `STUDENT_QUESTION_EVENT` WRITE;
/*!40000 ALTER TABLE `STUDENT_QUESTION_EVENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `STUDENT_QUESTION_EVENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USER`
--

DROP TABLE IF EXISTS `USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER` (
  `USE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USE_NAME` varchar(250) DEFAULT NULL,
  `USE_USERNAME` varchar(100) DEFAULT NULL,
  `USE_PASSWORD` varchar(255) NOT NULL,
  `PRO_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`USE_ID`),
  UNIQUE KEY `UK_USER` (`USE_USERNAME`),
  KEY `FK_USER_PROFILE` (`PRO_ID`),
  CONSTRAINT `FK_USER_PROFILE` FOREIGN KEY (`PRO_ID`) REFERENCES `PROFILE` (`PRO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER`
--

LOCK TABLES `USER` WRITE;
/*!40000 ALTER TABLE `USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ADMIN_GLOBAL_STUDENTS_PROGRESS_VIEW`
--

/*!50001 DROP VIEW IF EXISTS `ADMIN_GLOBAL_STUDENTS_PROGRESS_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 SQL SECURITY DEFINER */
/*!50001 VIEW `ADMIN_GLOBAL_STUDENTS_PROGRESS_VIEW` AS select substr(`STU`.`STU_RA`,7,3) AS `YEAR_SEMESTER`,`INSTITUTION`.`INS_LEVEL` AS `LEVEL`,(select count(0) from `STUDENT` where ((`STUDENT`.`STU_IS_COMPLETED` = 0) and (`STUDENT`.`INS_CODE` = `INSTITUTION`.`INS_CODE`) and (substr(`STUDENT`.`STU_RA`,7,3) = `YEAR_SEMESTER`)) group by `STUDENT`.`INS_CODE`) AS `NAO_FINALIZADOS`,(select count(0) from `STUDENT` where ((`STUDENT`.`STU_IS_COMPLETED` = 1) and (`STUDENT`.`INS_CODE` = `INSTITUTION`.`INS_CODE`) and (substr(`STUDENT`.`STU_RA`,7,3) = `YEAR_SEMESTER`)) group by `STUDENT`.`INS_CODE`) AS `FINALIZADOS`,count(0) AS `TOTAL` from (`STUDENT` `STU` join `INSTITUTION` on((`STU`.`INS_CODE` = `INSTITUTION`.`INS_CODE`))) group by `YEAR_SEMESTER`,`LEVEL` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ADMIN_LEVEL_STUDENTS_PROGRESS_VIEW`
--

/*!50001 DROP VIEW IF EXISTS `ADMIN_LEVEL_STUDENTS_PROGRESS_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 SQL SECURITY DEFINER */
/*!50001 VIEW `ADMIN_LEVEL_STUDENTS_PROGRESS_VIEW` AS select substr(`STU`.`STU_RA`,7,3) AS `YEAR_SEMESTER`,`INSTITUTION`.`INS_CODE` AS `INS_CODE`,`INSTITUTION`.`INS_LEVEL` AS `LEVEL`,`INSTITUTION`.`INS_COMPANY` AS `INSTITUTION`,(select count(0) from `STUDENT` where ((`STUDENT`.`STU_IS_COMPLETED` = 0) and (`STUDENT`.`INS_CODE` = `INSTITUTION`.`INS_CODE`) and (substr(`STUDENT`.`STU_RA`,7,3) = `YEAR_SEMESTER`)) group by `STUDENT`.`INS_CODE`) AS `NOT_FINALIZED`,(select count(0) from `STUDENT` where ((`STUDENT`.`STU_IS_COMPLETED` = 1) and (`STUDENT`.`INS_CODE` = `INSTITUTION`.`INS_CODE`) and (substr(`STUDENT`.`STU_RA`,7,3) = `YEAR_SEMESTER`)) group by `STUDENT`.`INS_CODE`) AS `FINALIZED`,count(0) AS `TOTAL` from (`STUDENT` `STU` join `INSTITUTION` on((`STU`.`INS_CODE` = `INSTITUTION`.`INS_CODE`))) group by `YEAR_SEMESTER`,`INSTITUTION`.`INS_CODE`,`LEVEL`,`INSTITUTION` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `CSV_REPORT_VIEW`
--

/*!50001 DROP VIEW IF EXISTS `CSV_REPORT_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 SQL SECURITY DEFINER */
/*!50001 VIEW `CSV_REPORT_VIEW` AS select `USER`.`USE_ID` AS `STUDENT_ID`,`STUDENT`.`STU_RA` AS `STUDENT_RA`,`USER`.`USE_NAME` AS `STUDENT_NAME`,`COURSE`.`CRS_CODE` AS `COURSE_CODE`,`COURSE`.`CRS_NAME` AS `COURSE`,`INSTITUTION`.`INS_CODE` AS `INSTITUTION_CODE`,`INSTITUTION`.`INS_COMPANY` AS `INSTITUTION`,`INSTITUTION`.`INS_LEVEL` AS `INSTITUTION_LEVEL`,concat('20',substr(`STUDENT`.`STU_RA`,7,2),'/',substr(`STUDENT`.`STU_RA`,9,1)) AS `YAER_SEMESTER` from (((`STUDENT` join `USER` on((`STUDENT`.`USE_ID` = `USER`.`USE_ID`))) join `COURSE` on((`STUDENT`.`CRS_CODE` = `COURSE`.`CRS_CODE`))) join `INSTITUTION` on((`STUDENT`.`INS_CODE` = `INSTITUTION`.`INS_CODE`))) where (`STUDENT`.`STU_IS_COMPLETED` = 1) order by concat('20',substr(`STUDENT`.`STU_RA`,7,2),'/',substr(`STUDENT`.`STU_RA`,9,1)) desc,`STUDENT`.`STU_RA` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `INSTITUTION_STUDENTS_PROGRESS_VIEW`
--

/*!50001 DROP VIEW IF EXISTS `INSTITUTION_STUDENTS_PROGRESS_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 SQL SECURITY DEFINER */
/*!50001 VIEW `INSTITUTION_STUDENTS_PROGRESS_VIEW` AS select substr(`STU`.`STU_RA`,7,3) AS `YEAR_SEMESTER`,`INSTITUTION`.`INS_CODE` AS `INS_CODE`,`INSTITUTION`.`INS_LEVEL` AS `LEVEL`,`COURSE`.`CRS_CODE` AS `CRS_CODE`,`COURSE`.`CRS_NAME` AS `COURSE`,(select count(0) from `STUDENT` where ((`STUDENT`.`STU_IS_COMPLETED` = 0) and (`STUDENT`.`CRS_CODE` = `COURSE`.`CRS_CODE`) and (substr(`STUDENT`.`STU_RA`,7,3) = `YEAR_SEMESTER`)) group by `STUDENT`.`CRS_CODE`) AS `NOT_FINALIZED`,(select count(0) from `STUDENT` where ((`STUDENT`.`STU_IS_COMPLETED` = 1) and (`STUDENT`.`CRS_CODE` = `COURSE`.`CRS_CODE`) and (substr(`STUDENT`.`STU_RA`,7,3) = `YEAR_SEMESTER`)) group by `STUDENT`.`CRS_CODE`) AS `FINALIZED` from ((`STUDENT` `STU` join `COURSE` on((`COURSE`.`CRS_CODE` = `STU`.`CRS_CODE`))) join `INSTITUTION` on((`COURSE`.`INS_CODE` = `INSTITUTION`.`INS_CODE`))) group by `YEAR_SEMESTER`,`INSTITUTION`.`INS_CODE`,`LEVEL`,`COURSE`.`CRS_CODE`,`COURSE` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `RADAR_RESULT_VIEW`
--

/*!50001 DROP VIEW IF EXISTS `RADAR_RESULT_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 SQL SECURITY DEFINER */
/*!50001 VIEW `RADAR_RESULT_VIEW` AS select `SQE`.`USE_ID` AS `USER_ID`,`SKILL`.`SKI_TYPE` AS `SKILL_TYPE`,`SKILL`.`SKI_DESCRIPTION` AS `SKILL_DESCRIPTION`,sum(`SQE`.`SQE_SKILL_VALUE`) AS `TOTAL` from (`SKILL` join `STUDENT_QUESTION_EVENT` `SQE` on((`SQE`.`SKI_ID` = `SKILL`.`SKI_ID`))) group by 1,2,3 order by `SKILL`.`SKI_TYPE` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-25 18:29:15
